<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">PDF Converter</string>
    <string name="title">Actions PDF</string>
    <string name="file_name_text">Nom du fichier</string>
    <string name="select_images_text">Choisir des images</string>
    <string name="password_protect_pdf_text">PDF protégé par mot de passe</string>
    <string name="edit_images_text">Modifier des images</string>
    <string name="open_pdf_text">Ouvrir un PDF</string>
    <string name="create_pdf_text">Créer PDF</string>
    <string name="details">
        <b>Détails</b>
    </string>
    <string name="search_hint">Nom de fichier</string>
    <string name="search">recherche</string>
    <array name="items">
        <item>Ouvrir Fichier</item>
        <item>Supprimer Fichier</item>
        <item>Renommer Fichier</item>
        <item>Imprimer Fichier</item>
        <item>Partager le fichier</item>
        <item>afficher les détails</item>
        <item>Ajouter un mot de passe</item>
        <item>Supprimer le mot de</item>
        <item>Faire pivoter les pages</item>
        <item>Ajouter une filigrane</item>
    </array>
    <string name="please_wait">Veuillez patienter</string>
    <string name="create_pdf">Accueil</string>
    <string name="viewFiles">Voir les fichiers</string>
    <string name="successToast">Images ajoutées avec succès.</string>
    <string name="snackbar_no_duplicate_pdf">Pages dupliquées non trouvées. Aucun nouveau PDF créé.</string>
    <string name="snackbar_duplicate_removed">Un nouveau PDF est créé après suppression des pages en double.</string>
    <string name="snackbar_no_images">Aucune image n\'est sélectionnée</string>
    <string name="snackbar_no_pdfs_selected">Aucun fichier PDF sélectionné</string>
    <string name="snackbar_name_not_blank">Le nom ne peut pas être vide</string>
    <string name="snackbar_permissions_given">Permissions accordées !</string>
    <string name="snackbar_insufficient_permissions">Permissions Insuffisantes !</string>
    <string name="snackbar_images_added">Images ajoutées</string>
    <string name="snackbar_file_renamed">Fichier renommé.</string>
    <string name="snackbar_file_not_renamed">Le fichier ne peut pas être renommé.</string>
    <string name="snackbar_file_deleted">Fichier supprimé.</string>
    <string name="snackbar_file_not_deleted">Le fichier ne peut pas être supprimé.</string>
    <string name="snackbar_color_too_close">La couleur de votre police et la couleur d\'arrière-plan sont trop similaires</string>
    <string name="creating_pdf">Création de PDF</string>
    <string name="qr_barcode_pdf">QR &amp; codes à barres</string>
    <string name="enter_file_name">Entrer un nom de fichier</string>
    <string name="example">Exemple : abc</string>
    <string name="snackbar_no_pdf_app">Il  n\'y a pas d\'app pour lire fichiers PDF</string>
    <string name="open_file">Ouvrir un fichier</string>
    <string name="sort">Trier</string>
    <string name="scan_qrcode">Scannez le code QR</string>
    <string name="scan_barcode">Scannez le code à barres</string>
    <string name="qrbarcodes_to_pdf">Créer un fichier PDF à partir de QR &amp; code à barres</string>
    <string name="scan_cancelled">Analyse annulée par l’utilisateur</string>
    <string name="set_password">Définir un mot de passe</string>
    <string name="enter_password">Entrer le mot de passe</string>
    <string name="snackbar_password_cannot_be_blank">Le mot de passe ne peut pas être vide</string>
    <string name="cannot_add_password">Le mot de passe n\'a pas pu être appliqué au fichier PDF. Veuillez vérifier le PDF à nouveau.</string>
    <string name="cropImage_activityTitle">Rogner l\'image</string>
    <string name="snackbar_pdfCreated">PDF créé !</string>
    <string name="error_uri_not_found">Désolé, nous ne pouvons pas accéder à l\'image recadrée. Veuillez réessayer</string>
    <string name="snack_bar_empty_txt_in_pdf">Le PDF choisi n\'a pas de texte à extraire !</string>
    <string name="delete">Supprimer</string>
    <string name="share">Partager</string>
    <string name="extras">Extras</string>
    <string name="share_chooser">Sélectionnez une app pour envoyer un message …</string>
    <string name="feedback_chooser">Envoyer un mail…</string>
    <string name="no_pdf">Aucun PDF à afficher</string>
    <string name="get_started">Commencer maintenant</string>
    <string name="view_files_text">Afficher tous vos fichiers convertis ici !</string>
    <string name="example_pass_123">pass@123</string>
    <string name="remove_dialog">SUPPRIMER</string>
    <string name="password_remove">Mot de passe supprimé</string>
    <string name="merge_pdf">Fusionner des PDF</string>
    <string name="merge_file_select">Sélectionnez un fichier</string>
    <string name="pdf_merged">Fichiers PDF fusionnés</string>
    <string name="merge_files">FUSIONNER DES FICHIERS</string>
    <string name="file_date_text">Date du fichier</string>
    <string name="file_size_text">Taille du fichier</string>
    <string name="encrypted_file">_encrypted.pdf</string>
    <string name="filter_images_Text">Filtrer les images \n</string>
    <string name="nextimage_contentdesc">Image suivante</string>
    <string name="compress_image">Compression d\'Image : %s%%</string>
    <string name="quality_image">Entrez % de compression de l\'image :</string>
    <string name="invalid_entry">Entrée non valide</string>
    <string name="error_path_not_found">Désolé, nous ne pouvons pas accéder au fichier à cet endroit</string>
    <!-- Select Images string -->
    <string name="images_selected">%1$d image(s) sélectionnée.</string>
    <string name="text_file_selected">Fichier texte sélectionné</string>
    <string name="compress_dialog_enter_prompt">Entrer ici</string>
    <string name="compress_dialog_percentage">%</string>
    <string name="set_as_default">Définir par défaut</string>
    <string name="decrypted_file">_unencrypted.pdf</string>
    <string name="decrypt_message">Entrez le mot de passe pour continuer</string>
    <string name="not_encrypted">Le PDF n\'est pas chiffré</string>
    <string name="save_current">Sauvegarder</string>
    <string name="Filter_name">Filtre</string>
    <string name="warning">Avertissement</string>
    <string name="overwrite_message">Un fichier portant le même nom existe déjà. Voulez-vous le remplacer \?</string>
    <string name="set_page_size_text">Définir la taille de page</string>
    <string name="b0_to_b10">B0 à B10</string>
    <string name="a0_to_a10">A0 à A10</string>
    <string name="tabloid">TABLOÏD</string>
    <string name="executive">EXECUTIVE</string>
    <string name="ledger">LEDGER</string>
    <string name="letter">LETTRE</string>
    <string name="legal">LEGAL</string>
    <string name="a4">A4</string>
    <string name="default_page_size">PAR DÉFAUT ( %s )</string>
    <!-- Directory Strings -->
    <string name="success_move">Vos fichiers ont été déplacés avec succès</string>
    <string name="dir_does_not_exists">Dossier inexistant</string>
    <string name="directory_deleted">Dossier supprimé</string>
    <string name="success_delete_directory">Dossier supprimé avec succès</string>
    <string name="moved_files">Fichiers déplacés avec succès</string>
    <string name="dialog_new_dir">Entrer le nouveau nom du dossier</string>
    <string name="dialog_dir">Entrez le nom du dossier</string>
    <string name="cancel">Annuler</string>
    <string name="ok">OK</string>
    <string name="yes">Oui</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="converting_file_message">Conversion de vos fichiers vers PDF.</string>
    <string name="select_text_file">Sélectionnez le fichier texte</string>
    <string name="install_file_manager">Veuillez installer un gestionnaire de fichiers</string>
    <string name="text_to_pdf">Texte vers PDF</string>
    <string name="select_file">Sélectionnez un fichier à téléverser</string>
    <string name="new_directory">Nouveau dossier</string>
    <string name="previous_image_content_desc">Image précédente</string>
    <string name="text_file_name">"Fichier texte : "</string>
    <string name="edit_font_size">Taille de la police (par défaut : %d)</string>
    <string name="enter_font_size">Entrez la taille de la police</string>
    <string name="example_font">Exemple : 10</string>
    <string name="font_size">Taille de la police : %1$s</string>
    <string name="about_us">À propos</string>
    <string name="rate_us">évaluez nous</string>
    <string name="app_description">Une application Android facile à utiliser pour convertir vos fichiers au format PDF.</string>
    <string name="version">Version : </string>
    <string name="developer">Développeur : Swati Garg</string>
    <string name="github_repo">Dépôt Github</string>
    <string name="view_contributors">Voir les contributeurs</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="join_slack">Rejoignez-nous sur Slack</string>
    <string name="license">Licence</string>
    <string name="playstore">Évaluez notre app sur le Playstore</string>
    <string name="mail">Envoyer un mail</string>
    <string name="website">Visitez notre site Web</string>
    <string name="preview_image_to_pdf">Aperçu du PDF</string>
    <string name="filter_none">Aucun</string>
    <string name="filter_grayscale">Niveaux de gris</string>
    <string name="filter_brightness">Luminosité</string>
    <string name="filter_contrast">Contraste</string>
    <string name="filter_filpver">Tourner verticalement</string>
    <string name="filter_fliphor">Tourner horizontalement</string>
    <string name="filter_grain">Grain</string>
    <string name="save">Sauvegarder</string>
    <string name="choose_color_text">Choisir une couleur :</string>
    <string name="view_in_gallery">Afficher les images dans la galerie</string>
    <string name="filter_lomish">Lomish</string>
    <string name="filter_negative">Négatif</string>
    <string name="filter_saturate">Saturer</string>
    <string name="filter_sepia">Sépia</string>
    <string name="filter_sharpen">Affiner</string>
    <string name="filter_temp">Température</string>
    <string name="filter_tint">Teinte</string>
    <string name="filter_vig">Vignette</string>
    <string name="history">Historique</string>
    <string name="created">Créé</string>
    <string name="printed">Imprimé</string>
    <string name="renamed">Renommé</string>
    <string name="deleted">Supprimé</string>
    <string name="no_history_message">Aucun historique à afficher</string>
    <string name="delete_history_message">Êtes-vous sûr de vouloir supprimer l\'historique \?</string>
    <string name="file_info">\n Nom du fichier : %1$s\n\n Chemin : %2$s\n\n Taille : %3$s\n\n Date de modification %4$s</string>
    <string name="default_font_family_text">Famille de police de caractères (par défaut : %s)</string>
    <string name="font_family_text">"Famille de la police : "</string>
    <string name="courier">COURRIER</string>
    <string name="helvetica">HELVETICA</string>
    <string name="times_roman">TIMES_ROMAN</string>
    <string name="symbol">SYMBOL</string>
    <string name="zapfdingbats">ZAPFDINGBATS</string>
    <string name="undefined">NON DÉFINIT</string>
    <string name="delete_alert_selected">Voulez-vous supprimer tous les fichiers sélectionnés \?</string>
    <string name="sort_by_title">Trier par</string>
    <string name="selected_image">Image sélectionnée</string>
    <string name="rearrange_images">Réorganiser les images</string>
    <string name="rearrange_text">Réorganiser</string>
    <string name="snackbar_undoAction">Annuler</string>
    <string name="pdf_does_not_exist_message">Le PDF n\'existe pas.</string>
    <string name="image_rearranging_options">Option de réarrangement des images</string>
    <string name="filter_file_name">%s_%s.jpg</string>
    <string name="reset">Réinitialiser</string>
    <string name="confirm_exit_message">Appuyez à nouveau pour quitter</string>
    <string name="border">Ajouter une bordure d\'image</string>
    <string name="filter_brush">Brosse</string>
    <string name="filter_saved">Image enregistrée</string>
    <string name="border_dialog_title">Largeur de la bordure : %d</string>
    <string name="extract_images">Extraire des images</string>
    <string name="extract_images_failed">Nous n\'avons pu trouver aucune image dans le fichier PDF sélectionné.</string>
    <string name="remove_image_message">Êtes-vous sûr de vouloir supprimer cette image \?</string>
    <string name="dont_show_again">Ne pas afficher à nouveau</string>
    <string name="split_pdf">Découper un PDF</string>
    <string name="rate_negative">Non, merci</string>
    <string name="rate_us_never">Jamais</string>
    <string name="remove_pages">Supprimer des pages</string>
    <string name="remove_pages_error">La valeur d’entrée n’est pas valide</string>
    <string name="encrypted_pdf">Le PDF est protégé par mot de passe</string>
    <string name="encrypted">Chiffré</string>
    <string name="reorder_pages">Réorganisation de pages</string>
    <string name="share_files">Partager des fichiers</string>
    <string name="compress_pdf">Compresser un PDF</string>
    <string name="compress_pdf_prompt">Entrez % de compression des fichiers PDF :</string>
    <string name="pdf_removed_from_list">Le PDF a été retiré de la liste.</string>
    <string name="pdf_added_to_list">Le PDF a été ajouté à la liste.</string>
    <string name="select_files">Sélectionnez des fichiers</string>
    <string name="settings">Paramètres</string>
    <string name="settings_info">Vous pouvez modifier la valeur par défaut pour les divers paramètres ici.</string>
    <string name="default_content_description">aucune description</string>
    <string name="prompt_input">Entrer ici</string>
    <string name="create_new_pdfs">Créer un nouveau PDF</string>
    <string name="modify_existing_pdfs">Modifier des PDFs existants</string>
    <string name="more_options">Plus d\'options</string>
    <string name="add_password">Ajouter un mot de passe</string>
    <string name="remove_password">Supprimer le mot de passe</string>
    <string name="home_page">Principal</string>
    <string name="theme_edit">Changer le thème par défaut</string>
    <string name="theme_white">Blanc</string>
    <string name="theme_dark">Sombre</string>
    <string name="theme_black">Noir</string>
    <string name="remove_page_message">Êtes-vous sûr de vouloir supprimer cette page \?</string>
    <string name="add_margins">Ajouter des marges</string>
    <string name="show_pg_num">Afficher les numéros de pages</string>
    <string name="bottom">Bas</string>
    <string name="right">Droite</string>
    <string name="left">À Gauche</string>
    <string name="welcome_create_pdf_message">Création de fichier PDF</string>
    <string name="welcome_themes_title">Thèmes différents</string>
    <string name="welcome_text_to_pdf">Texte vers PDF</string>
    <string name="welcome_qrcode_to_pdf">QR Code vers format PDF</string>
    <string name="welcome_remove_pages">Suppression de pages</string>
    <string name="welcome_remove_pages_message">Supprimez les pages indésirables dont vous n’avez pas plus besoin</string>
    <string name="welcome_reorder_pages">Réorganiser les pages</string>
    <string name="welcome_extract_images">Extraction d\'images depuis un PDF</string>
    <string name="welcome_extract_images_message">Extraire toutes les images possibles de vos PDF d\'une seule traite</string>
    <string name="welcome_themes_message">Accédez aux paramètres et vous pouvez choisir parmi trois types de thèmes : Noir, Sombre, Clair</string>
    <string name="welcome_merge_title">Fusion de fichiers PDF</string>
    <string name="welcome_merge_message">Fusionnez différents fichiers PDF présents sur votre appareil en un seul fichier</string>
    <string name="skip_text">Passer</string>
    <string name="help">Aide</string>
    <string name="image_scale_type">Spécifier le type d’échelle de l’image</string>
    <string name="stretch_image">Étirer l\'image pour l\'ajuster à la page</string>
    <string name="maintain_aspect_ratio">Maintenir le rapport d\'aspect des images</string>
    <string name="create_images">Créer des Images</string>
    <string name="view_images">Voir les images</string>
    <string name="share_images">Partager des mages</string>
    <string name="select_pdf_file">Sélectionner un fichier PDF</string>
    <string name="pdf_to_images">PDF en Images</string>
    <string name="done">Fait</string>
    <string name="image_successfully_cropped">Image recadrée avec succès</string>
    <string name="page_x_of_n">Page X de N</string>
    <string name="page_x">X de N</string>
    <string name="x">X</string>
    <string name="change_master_pwd">Changer le mot de passe maître</string>
    <!-- Whats New Dialog -->
    <string name="whatsnew_continue">Continuer</string>
    <string name="whatsnew_title">Nouveautés</string>
    <!--watermark strings -->
    <string name="watermarked_file">_watermarked.pdf</string>
    <string name="snackbar_watermark_cannot_be_blank">Le texte ne peut pas être vide</string>
    <string name="enter_watermark_text">Saisir du texte</string>
    <string name="watermark_angle">Angle</string>
    <string name="choose_watermark_color">Choisissez une couleur</string>
    <string name="enter_watermark_font_size">Entrez la taille de la police</string>
    <string name="watermark_font_size">Taille de la police</string>
    <string name="choose_watermark_style">Choisir un style</string>
    <string name="extension_not_supported">Désolé ! Ce type de fichier n\'est pas pris en charge actuellement.</string>
    <!--<nav add images>-->
    <string name="add_images">Ajouter des images</string>
    <string name="no_images_selected">Aucune image n\'est sélectionnée</string>
    <!-- Remove Duplicate Pages -->
    <string name="remove_duplicate_pages">Supprimer les doublons de pages</string>
    <string name="remove_duplicate_info">Les pages en double dans le fichier PDF seront supprimées.</string>
    <string name="remove_duplicate">Supprimer les doublons de pages.</string>
    <string name="snackbar_invert_unsuccessful">Le PDF n\'a pas pu être inversé</string>
    <string name="snackbar_invert_successfull">Inversé</string>
    <string name="error_page_number">Numéro de page non valide</string>
    <string name="file_order">Aucune modification apportée au fichier</string>
    <string name="zip_to_pdf">ZIP vers PDF</string>
    <string name="convert_to_pdf">Convertir au format PDF</string>
    <string name="error_no_image_in_zip">Le fichier ZIP contient pas d\'image</string>
    <string name="error_open_file">Une erreur s\'est produite lors de l\'ouverture du fichier. Veuillez réouvrir</string>
    <string name="images_to_pdf">Images vers PDF</string>
    <string name="extract_text">Extraire du texte</string>
    <string name="pdf_selected">Fichier PDF sélectionné :</string>
    <string name="snackbar_pdfselected">Fichier PDF sélectionné !</string>
    <string name="add_text">Ajouter du texte</string>
    <string name="snackbar_txtselected">Fichier texte sélectionné !</string>
    <string name="creating_txt">Création de fichier texte</string>
    <string name="font_color">Couleur de la police</string>
    <string name="page_color">Couleur de la page</string>
    <string name="excel_selected">Fichier Excel sélectionné</string>
    <string name="excel_to_pdf">Excel vers PDF</string>
    <string name="excel_tv_view_text">Fichier Excel sélectionné :</string>
    <string name="select_excel_file">Sélectionnez un fichier Excel</string>
    <string name="add_to_favourite">Ajouter aux favoris</string>
    <string name="favourites">Favoris</string>
    <string name="favourites_text">Appuyez sur le bouton + pour ajouter vos fonctionnalités préférées !</string>
    <string name="split_one_page_pdf_alert">Le PDF sélectionné ne peut pas être divisé car il ne contient qu\'une seule page !</string>
    <string name="no_excel_file">Aucun fichier Excel sélectionné</string>
    <string name="bundleKey">ImageUri</string>
    <string name="no_permissions">Veuillez fournir une permission pour afficher vos fichiers.</string>
    <string name="prompt_give_permission">Fournir des autorisations</string>
    <string name="snackbar_folder_not_created">Erreur lors de la création du dossier de l’application.</string>
    <string name="snackbar_imagecropped">Images recadrées</string>
    <string name="snackbar_txtExtracted">Le texte a été extrait !</string>
    <string name="more_options_text">Plus d\'options d’amélioration</string>
    <string name="snackbar_no_share_app">Aucune application de partage.</string>
    <string name="snackbar_no_email_clients">Aucun client de messagerie n’est installé.</string>
    <string name="empty_image_description">NoPdfs</string>
    <string name="enter_password_custom">Entrez le mot de passe</string>
    <string name="File_hint_two" tools:keep="@string/File_hint_two">Chemin d’accès au second fichier PDF</string>
    <string name="i_have_attached_pdfs_to_this_message">J’ai attaché des fichiers à ce message</string>
    <string name="btn_sav_text">savText</string>
    <string name="decrypt_protected_file">Le PDF est protégé par mot de passe. Entrez le mot de passe pour continuer …</string>
    <string name="save_first">Sauvegarder la présente image d’abord</string>
    <string name="moving_files">Déplacement de vos fichiers</string>
    <string name="move_files_delete_dir">Déplacement des fichiers et suppression du dossier</string>
    <string name="text_type">text/plain</string>
    <string name="font_size_changed">La taille de la police a été modifiée</string>
    <string name="swipe_to_view_next">Glissez à gauche pour voir l’image suivante</string>
    <string name="filter_autofix">Correction automatique</string>
    <string name="filter_filllight">Lumière de remplissage</string>
    <string name="filter_rotate">Tourner</string>
    <string name="rotated">Tournée</string>
    <string name="decrypted">Déchiffré</string>
    <string name="arrow_up">Flèche vers le haut</string>
    <string name="arrow_down">Flèche vers le bas</string>
    <string name="images_rearranged">Images réarrangées</string>
    <string name="rotate">Tourner</string>
    <string name="border_width_prompt">Entrez les unités de la largeur de la bordure</string>
    <string name="filter_not_saved">L’image n’a pas pu être enregistrée</string>
    <string name="encrypted_file_text">fichier chiffré</string>
    <string name="split_success">Le fichier PDF sélectionné a été divisé avec succès. Il a été divisé en %1$d PDF(s)</string>
    <string name="split_info">Le PDF sera coupé en plusieurs fichiers PDFs. Exemple de format : de 1–5,6–7,8,9</string>
    <string name="error_page_range">Entrée de plage invalide</string>
    <string name="error_invalid_input">Entrée non valide</string>
    <string name="file_access_error">Impossible d’accéder au PDF. Les fichiers sont soit chiffrés ou situés dans le stockage externe.</string>
    <string name="compress_info">Félicitations ! Votre PDF est compressé : 
\nTaille originale du PDF : %s 
\nTaille du PDF compressé : %s</string>
    <string name="invert_pdf">Inverser le PDF</string>
    <string name="invert_pdf_info">Toutes les couleurs dans le fichier PDF seront inversées</string>
    <string name="invert_pdf_title">Inverser un PDF</string>
    <string name="rate_positive">Évaluer maintenant</string>
    <string name="rate_title">Évaluez-nous !</string>
    <string name="rate_dialog_text">Si vous aimez cette application, veuillez prendre un moment pour évaluer cette app. Cela ne prendra pas plus d’une minute. Merci pour votre soutien ! :)</string>
    <string name="error_occurred">Une erreur s’est produite</string>
    <string name="rotate_pages">Tourner les pages</string>
    <string name="enter_rotation_angle">Entrez l’angle de rotation</string>
    <string name="rotated_file_name">%s_rotated_%s%s</string>
    <string name="compression_image_edit">Modifier la valeur de compression des images</string>
    <string name="font_family_edit">Changer la famille de la police par défaut</string>
    <string name="font_size_edit">Changer la taille de la police par défaut</string>
    <string name="image_compression_value_default">Valeur par défaut de la compression des images : %d %%</string>
    <string name="theme_value_def">Valeur du thème par défaut : %s</string>
    <string name="page_size_value_def">Valeur par défaut de la taille de page : %s</string>
    <string name="font_size_value_def">Valeur par défaut de la taille de la police : %d</string>
    <string name="font_family_value_def">Valeur par défaut de la famille de la police : %s</string>
    <string name="storage_location_modified">Emplacement de stockage modifié</string>
    <string name="storage_location_info">Modifier l’emplacement du stockage</string>
    <string name="view_pdfs">Afficher les PDFs</string>
    <string name="view_pdf">View PDF</string>
    <string name="enhance_created_pdfs">Optimiser les PDF créés</string>
    <string name="viewfiles_rotatepages">1. Sélectionnez le fichier PDF que vous souhaitez faire pivoter. \n2. Sélectionnez « Pivoter les pages ».\n3. Sélectionnez l’angle de rotation. Appuyez sur OK. \n4. Un nouveau PDF pivoté sera créé.</string>
    <string name="viewfiles_removepassword">1. Sélectionnez le fichier PDF dont vous souhaitez supprimer le mot de passe. \n2. Sélectionnez « Supprimer le mot de passe ».\n3. Saisissez le mot de passe du PDF. Appuyez sur OK. \n4. Un nouveau PDF sans mot de passe sera créé.</string>
    <string name="grayscale_images">Créer un PDF en nuances de gris</string>
    <string name="choose_page_number_style">Choisissez le style des numéros de pages</string>
    <string name="top">En haut</string>
    <string name="welcome_text_to_pdf_message">Convertissez à l’aise vos fichiers textes en PDF</string>
    <string name="welcome_qrcode_to_pdf_message">Convertissez les codes QR et les codes-barres au format PDF de façon simple</string>
    <string name="welcome_reorder_pages_message">Réorganisez et de arrangez les pages à votre façon</string>
    <string name="welcome_viewfiles_title">Visualisation de fichiers PDF</string>
    <string name="welcome_viewfiles_message">Affichez, supprimez, renommez, partagez et ajoutez un mot de passe à vos fichiers PDF</string>
    <string name="get_started_title">Commencez !</string>
    <string name="watermark_added">Filigrane ajoutée</string>
    <string name="watermarked">Marquée d\'un filigrane</string>
    <string name="watermark_remove">Filigrane supprimée</string>
    <string name="cannot_add_watermark">Le filigrane n’a pas pu être ajoutée au PDF. Veuillez vérifier le fichier PDF à nouveau.</string>
    <string name="add_watermark">Ajouter une filigrane</string>
    <string name="enter_watermark_angle">Entrez l’angle</string>
    <string name="choose_watermark_font_family">Choisissez une famille de police</string>
    <string name="selected_images_text">Les images que vous avez sélectionnées seront ajoutées à la fin du PDF sélectionné.</string>
    <string name="title_filter_history_dialog">Filtrer par type d’opération</string>
    <string name="split_range_alert">La plage de division saisie va récréer une nouvelle fois le PDF sélectionné !</string>
    <string name="whatsappToast">Désolé ! Les images n’ont pas pu être ajoutées. Veuillez sélectionner les images à partir de notre option **Sélectionnez des images**.</string>
    <string name="snackbar_viewAction">View</string>
    <string name="rate_us_text">Salut ! Je viens de trouver cette app sur le PlayStore. Essaie-là : https://play.google.com/store/apps/details\?id=swati4star.createpdf . Elle convertit les images en PDF de façon simple. :)</string>
    <string name="feedback_subject">Suggestions pour le convertisseur Images vers PDF</string>
    <string name="feedback_text">Veuillez écrire vos précieux commentaires ou dîtes-nous bonjour ! :)</string>
    <string name="Filter_image_preview">Filter Image Preview</string>
    <string name="master_password_changed">Le mot de passe semble être incorrect. Il se peut que vous ayez modifié le mot de passe principal.</string>
    <string name="directory">Répertoire</string>
    <string name="showing_image">Affichage de %1$d sur %2$d image(s)</string>
    <string name="filter_cross">Cross Process</string>
    <string name="filter_documentary">Documentaire</string>
    <string name="filter_duetone">Due Tone</string>
    <string name="filter_poster">Posterize</string>
    <string name="view_history_here_message">Consultez tout l\'historique de vos fichiers convertis ici !</string>
    <string name="extract_images_success">Nous avons trouvé %1$d image(s) dans le PDF sélectionné. Elles ont été enregistrées dans la racine dans le dossier des fichiers PDF.</string>
    <string name="current_master_pwd">Le mot de passe maître actuel de chaque fichier PDF chiffré est « %1$s ». Vous pouvez le modifier ici :</string>
    <string name="viewfiles_addpassword">1. Sélectionnez le fichier PDF auquel vous souhaitez ajouter un mot de passe. 
\n2. Sélectionnez « Ajouter un mot de passe ».
\n3. Saisissez un nouveau mot de passe. Appuyez sur OK. 
\n4. Un nouveau PDF avec mot de passe sera créé.</string>
    <string name="welcome_create_pdf_info">Visualisez vos fichiers PDF et créez-en de nouveaux !</string>
    <string name="viewfiles_addwatermark">1. Sélectionnez le fichier PDF auquel vous souhaitez ajouter un filigrane. 
\n2. Sélectionnez « Ajouter un filigrane ».
\n3. Saisissez l\'information requise. Appuyez sur OK. 
\n4. Un nouveau PDF marqué d\'un filigrane sera créé.</string>
    <string name="reordering_pages_dialog">Réorganisation de vos pages...</string>
    <string name="delete_alert_singular">Désirez-vous supprimer le fichier sélectionné \?</string>
    <string name="snackbar_files_deleted">Fichiers supprimés</string>
    <string name="lbl_recently_used">Fonction récemment utilisée</string>
    <!--text to pdf-->
    <string name="error_pdf_not_created">Désolé, le pdf n\'a pas été créé. Veuillez réessayer.</string>
</resources>
