<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="img_height">90dp</dimen>
    <dimen name="img_width">90dp</dimen>

    <dimen name="dots_height">30dp</dimen>
    <dimen name="half_margin">8dp</dimen>
    <dimen name="standard_margin">16dp</dimen>

</resources>
