<!--suppress ALL -->
<resources>

    <!-- Base application theme. -->
    <style name="AppThemeWhite" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:iconTint">@color/colorGray</item>
        <item name="android:windowBackground">@color/windowBackground_light</item>
        <item name="titleToolbarTextColor">@color/mb_white</item>
        <item name="iconTintOnCard">@color/colorPrimary</item>
        <item name="historyIconColor">@color/colorPrimary</item>
        <item name="customDividerColor">@color/black</item>
        <item name="navigationIconTint">@color/colorGray</item>
        <item name="bottomSheetColor">?attr/colorPrimary</item>
        <item name="bottomSheetTextColor">@color/mb_white</item>
        <item name="bannerBackgroundColor">@color/colorAccent</item>
        <item name="similarBgColor">@color/mb_white</item>
        <item name="bottomSheetBgColor">@color/windowBackground_light</item>
        <item name="lockIconTintColor">@color/black</item>
        <item name="actionMenuTextColor">@color/mb_white</item>
        <item name="searchFileRaw">@raw/search_file_dark</item>
        <item name="android:actionMenuTextColor">@color/mb_white</item>
    </style>

    <style name="AppThemeBlack" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/colorBackground_black</item>
        <item name="historyIconColor">@color/colorGray</item>
        <item name="iconTintOnCard">@color/mb_white</item>
        <item name="customDividerColor">@color/windowBackground_dark</item>
        <item name="navigationIconTint">@color/colorGray</item>
        <item name="bottomSheetColor">@color/mb_white</item>
        <item name="bottomSheetTextColor">@color/black</item>
        <item name="bannerBackgroundColor">@color/windowBackground_dark</item>
        <item name="similarBgColor">@color/black</item>
        <item name="bottomSheetBgColor">@color/colorBackground_black</item>
        <item name="lockIconTintColor">@color/mb_white</item>
        <item name="actionMenuTextColor">@color/mb_white</item>
        <item name="searchFileRaw">@raw/search_file_light</item>
        <item name="android:actionMenuTextColor">@color/mb_white</item>
    </style>

    <style name="ActivityThemeDark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/windowBackground_dark</item>
        <item name="titleToolbarTextColor">@color/mb_white</item>
        <item name="iconTintOnCard">@color/mb_white</item>
        <item name="historyIconColor">@color/black</item>
        <item name="customDividerColor">@color/black</item>
        <item name="navigationIconTint">@color/colorGray</item>
        <item name="bottomSheetColor">?attr/colorPrimary</item>
        <item name="bottomSheetTextColor">@color/mb_white</item>
        <item name="bannerBackgroundColor">@color/colorAccent</item>
        <item name="similarBgColor">@color/black</item>
        <item name="bottomSheetBgColor">@color/windowBackground_dark</item>
        <item name="lockIconTintColor">@color/mb_white</item>
        <item name="actionMenuTextColor">@color/mb_white</item>
        <item name="searchFileRaw">@raw/search_file_light</item>
        <item name="android:actionMenuTextColor">@color/mb_white</item>
    </style>

    <style name="ToolbarTheme">
        <item name="android:textColorSecondary">@color/mb_white</item>
    </style>

    <style name="MorphingButton">
        <item name="android:textColor">@color/mb_white</item>
    </style>

    <style name="AboutUSTextViewMedium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:drawableTint">@color/colorGray</item>
    </style>

    <style name="AboutUSTextViewSmall" parent="TextAppearance.AppCompat.Small">
        <item name="android:drawableTint">@color/colorGray</item>
    </style>

    <style name="PDFconverter">
        <item name="android:textColor">@color/mb_white</item>
        <item name="colorAccent">@color/colorGray</item>
    </style>

</resources>
