<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sort_options">
        <item>Имя</item>
        <item>Дата</item>
        <item>Размер  ▲</item>
        <item>Размер  ▼</item>
    </string-array>

    <string-array name="sort_options_images">
        <item>Имя ▲</item>
        <item>Имя ▼</item>
        <item>Дата ▲</item>
        <item>Дата ▼</item>
    </string-array>

    <string-array name="filter_options_history">
        <item>Created</item>
        <item>Deleted</item>
        <item>Renamed</item>
        <item>Rotated</item>
        <item>Printed</item>
        <item>Decrypted</item>
        <item>Encrypted</item>
        <item>Inverted</item>
    </string-array>
</resources>