<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PDF Converter</string>
    <string name="title">Acciones PDF</string>

    <string name="file_name_text">Nombre del archivo</string>
    <string name="select_images_text">Seleccionar Imágenes</string>
    <string name="password_protect_pdf_text">Proteger PDF con Contraseña</string>
    <string name="edit_images_text">Editar Imágenes</string>
    <string name="open_pdf_text">Abrir PDF</string>
    <string name="create_pdf_text">Crear PDF</string>
    <string name="details"><b>Detalles</b></string>
    <string name="search_hint">Nombre del archivo</string>
    <string name="search">Búsqueda</string>

    <array name="items">
        <item>Abrir archivo</item>
        <item>Borrar archivo</item>
        <item>Renombrar archivo</item>
        <item>Imprimir archivo</item>
        <item>Compartir archivo</item>
        <item>Mostrar detalles</item>
        <item>Agregar contraseña</item>
        <item>Quitar contraseña</item>
        <item>Rotar páginas</item>
        <item>Agregar marca de agua</item>
    </array>

    <string name="please_wait">Por favor espere</string>

    <string name="create_pdf">Crear PDF</string>
    <string name="viewFiles">Ver Archivos</string>

    <string name="bundleKey">ImageUri</string>
    <string name="whatsappToast">¡Lo sentimos! Las imágenes no se pudieron agregar. Por favor seleccione las imágenes de la opción **Seleccionar Imágenes**.</string>
    <string name="successToast">Imágenes agregadas con éxito.</string>

    <string name="snackbar_no_duplicate_pdf">No se han encontrado páginas duplicadas. No se ha creado ningún nuevo PDF.</string>
    <string name="snackbar_duplicate_removed">Se crea un nuevo PDF después de eliminar las páginas duplicadas.</string>
    <string name="snackbar_no_images">Ninguna imagen seleccionada</string>
    <string name="snackbar_no_pdfs_selected">No hay archivos PDF seleccionados</string>
    <string name="snackbar_name_not_blank">El nombre no puede estar en blanco</string>
    <string name="snackbar_permissions_given">¡Permisos concedidos!</string>
    <string name="snackbar_insufficient_permissions">¡Permisos insuficientes!</string>
    <string name="snackbar_images_added">Imágenes añadidas</string>
    <string name="snackbar_file_renamed">Archivo renombrado.</string>
    <string name="snackbar_file_not_renamed">El archivo no puede ser renombrado.</string>
    <string name="snackbar_file_deleted">Archivo borrado.</string>
    <string name="snackbar_file_not_deleted">El archivo no puede ser borrado.</string>
    <string name="snackbar_folder_not_created">Error al crear la carpeta de aplicación.</string>
    <string name="snackbar_color_too_close">El color de la fuente y el color del texto son demasiado similares.</string>

    <string name="creating_pdf">Creando PDF</string>
    <string name="qr_barcode_pdf">Código QR o de Barras</string>
    <string name="enter_file_name">Escriba el nombre del archivo</string>
    <string name="example">Ejemplo : abc</string>
    <string name="snackbar_no_pdf_app">No hay app para abrir archivos PDF</string>
    <string name="open_file">Abrir Archivo</string>
    <string name="sort">Ordenar</string>

    <string name="scan_qrcode">Escanear Código QR</string>
    <string name="scan_barcode">Escanear Código de Barras</string>
    <string name="qrbarcodes_to_pdf">Crear PDF desde un código QR o de Barras</string>
    <string name="scan_cancelled">Escaneo cancelado por el usuario</string>

    <string name="set_password">Configurar la clave</string>
    <string name="enter_password">Introducir la contraseña</string>
    <string name="snackbar_password_cannot_be_blank">La contraseña no puede estar en blanco</string>
    <string name="cannot_add_password">La contraseña no se pudo aplicar al PDF. Por favor revise el PDF nuevamente.</string>

    <string name="snackbar_imagecropped">Imágenes recortadas</string>
    <string name="cropImage_activityTitle">Imagen N°</string>
    <string name="snackbar_pdfCreated">¡PDF creado!</string>
    <string name="error_uri_not_found">Lo sentimos, no podemos acceder a la imagen recortada. Inténtalo de nuevo</string>
    <string name="snack_bar_empty_txt_in_pdf">El PDF elegido no tiene texto para extraer!</string>
    <string name="snackbar_viewAction">Ver</string>
    <string name="more_options_text">Más opciones de mejoramiento</string>
    <string name="delete">Borrar</string>
    <string name="feedback_text">Amablemente escriba su anterior realimentación, o simplemente deje un ¡Hola! :)</string>
    <string name="feedback_subject">Sugerencias para PDF Converter</string>
    <string name="snackbar_no_email_clients">No hay ningún cliente de correo instalado.</string>
    <string name="share">Compartir</string>
    <string name="rate_us_text">"¡Hola! acabo de checar esta app en la playstore. Pruébalo en : https://play.google.com/store/apps/details?id=swati4star.createpdf .     Convierte imágenes a PDF ágilmente. :) "</string>
    <string name="snackbar_no_share_app">Ninguna aplicación para compartir.</string>
    <string name="extras">Extras</string>
    <string name="share_chooser">Seleccione la app para enviar el mensaje…</string>
    <string name="feedback_chooser">Enviar correo…</string>
    <string name="no_pdf">Ningún PDF para mostrar</string>
    <string name="get_started">Comenzar Ahora Mismo</string>
    <string name="view_files_text">¡Vea todos sus archivos convertidos aquí!</string>
    <string name="empty_image_description">NoPdfs</string>
    <string name="enter_password_custom">Ingresar Contraseña</string>
    <string name="example_pass_123">pass@123</string>
    <string name="remove_dialog">REMOVER</string>
    <string name="password_remove">Contraseña removida</string>
    <string name="error_path_not_found">Lo sentimos, no podemos acceder al archivo en esta <ubicación></ubicación></string>
    <!-- Select Images string -->
    <string name="images_selected">%1$d imágenes seleccionadas.</string>
    <string name="merge_pdf">Unir PDF</string>
    <string name="merge_file_select">Seleccione un archivo</string>
    <string name="pdf_merged">PDFs Unidos</string>
    <string name="File_hint_two">Ruta del archivo para el PDF dos</string>
    <string name="merge_files">UNIR ARCHIVOS</string>
    <string name="file_date_text">Fecha del Archivo</string>
    <string name="file_size_text">Peso del Archivo</string>
    <string name="encrypted_file">_encrypted.pdf</string>
    <string name="i_have_attached_pdfs_to_this_message">He adjuntado PDF(s) a este mensaje</string>
    <string name="btn_sav_text">savText</string>
    <string name="filter_images_Text">Filtrar Imágenes</string>
    <string name="nextimage_contentdesc">Siguiente Imagen</string>
    <string name="compress_image">Compresión de Imagen : %s %%</string>
    <string name="quality_image">Ingrese % de compresión de imagen :</string>
    <string name="invalid_entry">Entrada inválida</string>
    <string name="compress_dialog_enter_prompt">Ingrese aquí</string>
    <string name="compress_dialog_percentage">%</string>
    <string name="set_as_default">Establecer por defecto</string>
    <string name="decrypted_file">_unencrypted.pdf</string>
    <string name="decrypt_message">Ingrese la contraseña para continuar</string>
    <string name="not_encrypted">PDF no está Encriptado</string>
    <string name="save_current">Guardar</string>
    <string name="save_first">Guardar Imagen Actual Primero</string>
    <string name="Filter_name">Filtro</string>
    <string name="Filter_image_preview">Previsualizar Filtro de Imagen</string>
    <string name="warning">Advertencia</string>
    <string name="overwrite_message">Ya existe un archivo con el mismo nombre. ¿Quiere sobreescribirlo?</string>
    <string name="set_page_size_text">Establecer tamaño de página</string>
    <string name="b0_to_b10">B0 a B10</string>
    <string name="a0_to_a10">A0 a A10</string>
    <string name="tabloid">TABLOID</string>
    <string name="executive">EXECUTIVE</string>
    <string name="ledger">LEDGER</string>
    <string name="letter">LETTER</string>
    <string name="legal">LEGAL</string>
    <string name="a4">A4</string>
    <string name="default_page_size">DEFAULT ( %s )</string>
    <!-- Directory Strings -->
    <string name="text_file_selected">Archivo de Texto Seleccionado</string>
    <string name="directory">Directorio</string>
    <string name="moving_files">Moviendo sus archivos</string>
    <string name="success_move">Se movieron sus archivos con éxito</string>
    <string name="dir_does_not_exists">El Directorio no existe</string>
    <string name="move_files_delete_dir">Moviendo archivos y eliminando el directorio</string>
    <string name="directory_deleted">Directorio eliminando</string>
    <string name="success_delete_directory">Se eliminó el directorio con éxito</string>
    <string name="moved_files">Los archivos se movieron con éxito</string>
    <string name="dialog_new_dir">Ingrese el nombre del nuevo directorio</string>
    <string name="dialog_dir">Ingrese el nombre del directorio</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">OK</string>
    <string name="yes">Sí</string>
    <string name="select_all">Seleccionar Todo</string>
    <string name="converting_file_message">Convirtiendo sus archivos a PDF.</string>
    <string name="select_text_file">Seleccione el Archivo de Texto</string>
    <string name="install_file_manager">Por favor instale un Gestor de Archivos</string>
    <string name="text_to_pdf">Texto A PDF</string>
    <string name="select_file">Seleccione un Archivo a Cargar</string>
    <string name="text_type">texto/plano</string>
    <string name="new_directory">Nuevo Directorio</string>
    <string name="previous_image_content_desc">Imagen Anterior</string>
    <string name="text_file_name">"Archivo de Texto : "</string>
    <string name="edit_font_size">Tamaño del Texto (Por defecto : %d)</string>
    <string name="enter_font_size">Ingrese el tamaño del texto</string>
    <string name="example_font">Ejemplo : 10</string>
    <string name="font_size_changed">Tamaño del Texto cambiado</string>
    <string name="font_size">Tamaño del Texto : %1$s</string>
    <string name="about_us">Acerca De</string>
    <string name="rate_us">Nos califica</string>
    <string name="app_description">Una aplicación Android fácil de usar para convertir sus archivos a PDF.</string>
    <string name="version">Versión : </string>
    <string name="developer">Desarrollador : Swati Garg</string>
    <string name="github_repo">Repositorio Github</string>
    <string name="view_contributors">Ver Colaboradores</string>
    <string name="privacy_policy">Política de Privacidad</string>
    <string name="join_slack">Únase con nosotros en Slack</string>
    <string name="license">Licencia</string>
    <string name="playstore">Califíquenos en Playstore</string>
    <string name="mail">Envíenos un Correo</string>
    <string name="website">Visite nuestra Página Web</string>
    <string name="preview_image_to_pdf">Previsualizar PDF</string>
    <string name="swipe_to_view_next">Deslice hacia la derecha para ver la siguiente imagen</string>
    <string name="showing_image">Mostrando %1$d de %2$d imágenes</string>
    <string name="filter_none">Ninguno</string>
    <string name="filter_autofix">Auto Corregir</string>
    <string name="filter_grayscale">Escala de Grises</string>
    <string name="filter_brightness">Brillo</string>
    <string name="filter_contrast">Contraste</string>
    <string name="filter_cross">Proceso Cruzado</string>
    <string name="filter_documentary">Documental</string>
    <string name="filter_duetone">Tono Due</string>
    <string name="filter_filllight">Luz de Relleno</string>
    <string name="filter_filpver">Girar Verticalmente</string>
    <string name="filter_fliphor">Girar Horizontalmente</string>
    <string name="filter_grain">Granular</string>
    <string name="filter_lomish">Lomish</string>
    <string name="save">Save</string>
    <string name="choose_color_text">Choose a color :</string>
    <string name="view_in_gallery">View Images in Gallery</string>
    <string name="filter_negative">Negativo</string>
    <string name="filter_poster">Posterizar</string>
    <string name="filter_rotate">Rotar</string>
    <string name="filter_saturate">Saturar</string>
    <string name="filter_sepia">Sepia</string>
    <string name="filter_sharpen">Agudizar</string>
    <string name="filter_temp">Temperatura</string>
    <string name="filter_tint">Tinte</string>
    <string name="filter_vig">Viñeta</string>
    <string name="history">Historial</string>
    <string name="created">Creado</string>
    <string name="printed">Impreso</string>
    <string name="renamed">Renombrado</string>
    <string name="deleted">Eliminado</string>
    <string name="no_history_message">Sin historial que mostrar</string>
    <string name="view_history_here_message">¡Vea el historial de todos sus archivos convertidos aquí!</string>
    <string name="delete_history_message">¿Está seguro que quiere eliminar el historial?</string>
    <string name="file_info">\n Nombre del Archivo : %1$s\n\n Ruta : %2$s\n\n Tamaño : %3$s\n\n Fehca de modificación %4$s</string>
    <string name="default_font_family_text">Letra Fuente (Por defecto : %s)</string>
    <string name="font_family_text">"Letra Fuente : "</string>
    <string name="courier">COURIER</string>
    <string name="helvetica">HELVETICA</string>
    <string name="times_roman">TIMES_ROMAN</string>
    <string name="symbol">SYMBOL</string>
    <string name="zapfdingbats">ZAPFDINGBATS</string>
    <string name="undefined">UNDEFINED</string>
    <string name="delete_alert_selected">¿Está seguro que quiere eliminar los archivos seleccionados?</string>
    <string name="sort_by_title">Ordenar por</string>
    <string name="selected_image">Imagen Seleccionada</string>
    <string name="arrow_up">Arrow Up</string>
    <string name="arrow_down">Arrow Down</string>
    <string name="rearrange_images">Reordenar Imágenes</string>
    <string name="rearrange_text">Reordenar</string>
    <string name="snackbar_undoAction">Deshacer</string>
    <string name="pdf_does_not_exist_message">El PDF no existe.</string>
    <string name="image_rearranging_options">Opciones de Reordenado de Imagen</string>
    <string name="filter_file_name">%s_%s.jpg</string>
    <string name="reset">Reiniciar</string>
    <string name="excel_selected">Excel file selected</string>
    <string name="excel_to_pdf">Excel to PDF</string>
    <string name="excel_tv_view_text">Excel file selected: </string>
    <string name="select_excel_file">Select Excel file</string>
    <string name="pdf_selected">PDF file selected: </string>

    <string name="confirm_exit_message">Presione de nuevo para salir</string>
    <string name="border">Agregar Borde a Imagen</string>
    <string name="extract_text">Extract Text</string>
    <string name="snackbar_txtExtracted">Text extracted!</string>
    <string name="snackbar_pdfselected">PDF file selected!</string>
    <string name="add_text">Add Text</string>
    <string name="snackbar_txtselected">Text File selected!</string>
    <string name="decrypt_protected_file">Selected pdf is password protected. Enter the password to continue…</string>
    <string name="creating_txt">Creating Text File</string>
    <string name="filter_brush">Pincel</string>
    <string name="filter_saved">Imagen guardada</string>
    <string name="filter_not_saved">No se pudo guardar la imagen</string>
    <string name="border_dialog_title">Anchura del Borde : %d</string>
    <string name="extract_images">Extraer Imágenes</string>
    <string name="extract_images_failed">No se encontró ninguna imagen en el PDF seleccionado.</string>
    <string name="extract_images_success">Encontramos %1$d imágenes en el PDF seleccionado. Estas han sido guardadas en la carpeta de Archivos PDF en el directorio raíz.</string>
    <string name="remove_image_message">¿Está seguro de remover esta imagen?</string>
    <string name="dont_show_again">No mostrar de nuevo</string>
    <string name="encrypted_file_text">archivo encriptado</string>
    <string name="split_pdf">Dividir PDF</string>
    <string name="split_success">El PDF seleccionado se dividió correctamente. Fue dividido en %1$d PDF(s)</string>
    <string name="rate_positive">Calificar</string>
    <string name="rate_negative">No, gracias</string>
    <string name="rate_title">¡Califíquenos!</string>
    <string name="rate_dialog_text">Si usted está disfrutando de esta app, por favor tome un momento para calificar esta app. No tomará más de un minuto. ¡Gracias por su ayuda! :)</string>
    <string name="rate_us_never">Nunca</string>
    <string name="remove_pages">Remover Páginas</string>
    <string name="remove_pages_error">El valor de entrada no es válido</string>
    <string name="encrypted_pdf">PDF está protegido con contraseña</string>
    <string name="error_occurred">Ocurrió un Error</string>
    <string name="rotate_pages">Rotar Páginas</string>
    <string name="enter_rotation_angle">Ingresar Ángulo de Rotación</string>
    <string name="rotated_file_name">%s_rotated_%s%s</string>
    <string name="rotated">Rotado</string>
    <string name="encrypted">Encriptado</string>
    <string name="decrypted">Descifrado</string>
    <string name="reorder_pages">Reordenar Páginas</string>
    <string name="share_files">Compartir Archivos</string>
    <string name="images_rearranged">Imágenes reordenadas</string>
    <string name="compress_pdf">Comprimir PDF</string>
    <string name="compress_pdf_prompt">Ingresar % de compresión de PDF :</string>
    <string name="pdf_removed_from_list">PDF ha sido removido de la lista.</string>
    <string name="pdf_added_to_list">PDF ha sido agregado a la lista.</string>
    <string name="select_files">Seleccionar Archivos</string>
    <string name="compress_info">¡Felicitaciones! Su PDF está comprimido:   Tamaño del PDF Original : %s   Tamaño del PDF Comprimido: %s</string>
    <string name="settings">Ajustes</string>
    <string name="image_compression_value_default">Valor por defecto de Compresión de Imagen : %d %%</string>
    <string name="page_size_value_def">Valor por defecto del Tamaño de Página : %s</string>
    <string name="font_size_value_def">Valor por defecto del Tamaño del Texto : %d</string>
    <string name="font_family_value_def">Valor por defecto de la Letra Fuente : %s </string>
    <string name="compression_image_edit">Cambiar valor de compresión de imagen</string>
    <string name="font_family_edit">Cambiar valor de la letra fuente por defecto</string>
    <string name="font_size_edit">Cambiar valor del Tamaño del Texto por defecto</string>
    <string name="settings_info">Puede modificar los valores por defecto de varias opciones aquí.</string>
    <string name="split_info">The PDF will be split into multiple PDFs.Format example: 1&#8211;5,6&#8211;7,8,9</string>
    <string name="border_width_prompt">Ingrese unidades anchura del borde</string>
    <string name="default_content_description">sin descripción</string>
    <string name="prompt_input">Ingrese aquí</string>
    <string name="storage_location_modified">Cambió la ubicación de almacenamiento</string>
    <string name="storage_location_info">Cambiar la ubicación de almacenamiento</string>
    <string name="no_permissions">Por favor otorgue permisos de almacenamiento para ver sus archivos.</string>
    <string name="prompt_give_permission">Otorgar permisos</string>
    <string name="create_new_pdfs">Crear nuevo PDF</string>
    <string name="view_pdfs">Ver PDFs</string>
    <string name="view_pdf">View PDF</string>
    <string name="modify_existing_pdfs">Modificar PDFs existentes</string>
    <string name="more_options">Más Opciones</string>
    <string name="add_password">Agregar Contraseña</string>
    <string name="remove_password">Quitar Contraseña</string>
    <string name="enhance_created_pdfs">Mejorar PDFs creados</string>
    <string name="viewfiles_rotatepages">1. Seleccione el PDF que desee rotar. \n2. Seleccione Rotar Páginas. \n3. Seleccionar el ángulo de rotación. Seleccione Aceptar. \n4. Se creará el nuevo PDF rotado.</string>
    <string name="viewfiles_addpassword">1. Seleccione el PDF que desee agregarle una contraseña. \n2. Seleccione Agregar contraseña. \n3. Escriba la nueva contraseña. Seleccione Aceptar. \n4. Se creará el nuevo PDF con contraseña.</string>
    <string name="viewfiles_removepassword">1. Seleccione el PDF que desee quitarle la contraseña. \n2. Seleccione Quitar contraseña. \n3. Escriba la contraseña del PDF. Seleccione Aceptar. \n4. Se creará el nuevo PDF sin contraseña.</string>
    <string name="home_page">Inicio</string>
    <string name="grayscale_images">Crear PDF en Escala de Grises</string>
    <string name="theme_edit">Cambiar tema por defecto</string>
    <string name="theme_value_def">Valor por defecto del Tema : %s</string>
    <string name="theme_white">Blanco</string>
    <string name="theme_dark">Obscuro</string>
    <string name="theme_black">Negro</string>
    <string name="remove_page_message">¿Está seguro de que quiere remover esta página?</string>
    <string name="file_access_error">No se logró acceder al PDF. Quizá los archivos están encriptados o en el almacenamiento externo.</string>
    <string name="add_margins">Agregar Márgenes</string>
    <string name="show_pg_num">Mostrar Número de Página</string>
    <string name="choose_page_number_style">Elegir el Estilo de Número de Página</string>
    <string name="top">Arriba</string>
    <string name="bottom">Abajo</string>
    <string name="right">Derecha</string>
    <string name="left">Izquierda</string>
    <string name="welcome_create_pdf_message">Crear un archivo PDF</string>
    <string name="welcome_create_pdf_info">¡Vea los archivos PDF anteriormente creados o cree uno nuevo!</string>
    <string name="welcome_themes_title">Temas diferentes</string>
    <string name="welcome_themes_message">Vaya a Ajustes, usted puede tener tres tipos de temas : Negro, Obscuro, Blanco</string>
    <string name="welcome_merge_title">Unir archivo PDF</string>
    <string name="welcome_text_to_pdf">Text to PDF</string>
    <string name="welcome_text_to_pdf_message">Convert your text files into your most desired PDFs at ease</string>
    <string name="welcome_qrcode_to_pdf">QR Code to PDF</string>
    <string name="welcome_qrcode_to_pdf_message">Convert QR Codes and Barcodes to PDF in a simplistic manner</string>
    <string name="welcome_remove_pages">Remove Pages</string>
    <string name="welcome_remove_pages_message">Remove the unwanted pages you do not need anymore</string>
    <string name="welcome_reorder_pages">Reorder Pages</string>
    <string name="welcome_reorder_pages_message">Reorder and rearrange the pages in a way you desire</string>
    <string name="welcome_extract_images">Extract Images from PDF</string>
    <string name="welcome_extract_images_message">Extract all possible images from your PDFs at a go</string>
    <string name="welcome_merge_message">Una distintos archivos PDFs de su celular en uno solo.</string>
    <string name="welcome_viewfiles_title">Ver archivos PDF</string>
    <string name="welcome_viewfiles_message">Vea, borre, renombre, comparta y agregue contraseña a su archivo PDF</string>
    <string name="skip_text">Omitir</string>
    <string name="help">Ayuda</string>
    <string name="get_started_title">¡Comenzar Ahora!</string>
    <string name="image_scale_type">Tipo de Escalado de Imagen</string>
    <string name="stretch_image">Estirar imagen para ajustar a página</string>
    <string name="maintain_aspect_ratio">Mantener relación de aspecto de imágenes</string>
    <string name="create_images">"Crear Imágenes "</string>
    <string name="view_images">" Ver Imágenes"</string>
    <string name="share_images">Compartir Imágenes</string>
    <string name="select_pdf_file">" Seleccionar archivo PDF"</string>
    <string name="pdf_to_images">PDF a Imágenes</string>
    <string name="rotate">Rotar</string>
    <string name="done">Terminar</string>
    <string name="image_successfully_cropped">Imagen correctamente recortada</string>
    <string name="page_x_of_n">Página X de N</string>
    <string name="page_x">X de N</string>
    <string name="x">X</string>
    <string name="master_password_changed">La contraseña parece ser incorrecta. Quizá ha cambiado la contraseña maestra.</string>
    <string name="current_master_pwd">La contraseña maestra actual es %1$s para cada PDF encriptado. La puedes cambiar aquí:</string>
    <string name="change_master_pwd">Cambiar la Contraseña Maestra</string>
    <!-- Whats New Dialog -->
    <string name="whatsnew_continue">Continuar</string>
    <string name="whatsnew_title">Novedades</string>

    <!--watermark strings -->
    <string name="watermark_added">Marca de Agua agregada</string>
    <string name="watermarked">Marcado de Agua</string>
    <string name="watermarked_file">_watermarked.pdf</string>
    <string name="watermark_remove">Marca de Agua removida</string>
    <string name="snackbar_watermark_cannot_be_blank">El texto no puede estar en blanco</string>
    <string name="cannot_add_watermark">La Marca de Agua no pudo ser agregada al PDF. Por favor revise el PDF.</string>
    <string name="add_watermark">Agregar Marca de Agua</string>
    <string name="enter_watermark_text">Ingresar Texto</string>
    <string name="enter_watermark_angle">Ingresar Ángulo</string>
    <string name="watermark_angle">Ángulo</string>
    <string name="choose_watermark_color">Elegir color</string>
    <string name="enter_watermark_font_size">Ingresar tamaño del texto</string>
    <string name="choose_watermark_font_family">Elegir letra fuente</string>
    <string name="watermark_font_size">Tamaño del texto</string>
    <string name="choose_watermark_style">Elegir estilo</string>
    <string name="viewfiles_addwatermark">1. Seleccione el PDF que desee agregarle una marca de agua. \n2. Seleccione Agregar Marca de Agua. \n3. Llene la información requerida. Seleccione Aceptar. \n4. Se creará el nuevo PDF con marca de agua.</string>

    <string name="extension_not_supported">¡Lo sentimos! Actualmente no hay soporte para este tipo de archivo.</string>

    <!--<nav add images>-->
    <string name="add_images">Agregar Imágenes</string>
    <string name="selected_images_text">Las imágenes que seleccione serán agregadas al final del PDF seleccionado.</string>
    <string name="no_images_selected">Ninguna imagen seleccionada</string>

    <!-- Remove Duplicate Pages -->
    <string name="remove_duplicate_pages">Remove Duplicate Pages</string>
    <string name="remove_duplicate_info">The duplicate pages in the PDF will be removed.</string>
    <string name="remove_duplicate">Remove Duplicate Pages.</string>
    <string name="invert_pdf">Invert Pdf</string>
    <string name="invert_pdf_info">All the colors in the pdf will be inverted</string>
    <string name="invert_pdf_title">Invert PDF</string>
    <string name="snackbar_invert_unsuccessful">The PDF could not be inverted</string>
    <string name="snackbar_invert_successfull">Inverted</string>

    <string name="error_page_number">Invalid page number</string>
    <string name="error_page_range">Invalid range input</string>
    <string name="title_filter_history_dialog">Filter by operation type</string>
    <string name="error_invalid_input">Invalid input</string>
    <string name="file_order">No se han realizado cambios en el archivo.</string>
    <string name="zip_to_pdf">ZIP to PDF</string>
    <string name="convert_to_pdf">convert to PDF</string>
    <string name="error_no_image_in_zip">ZIP file contains no image</string>
    <string name="error_open_file">Se produjo un error al abrir el archivo. Por favor intente reabrir</string>

    <string name="images_to_pdf">Images to PDF</string>
  
    <string name="font_color">Font Color</string>
    <string name="page_color">Page Color</string>
    <string name="add_to_favourite">Add to Favourite</string>
    <string name="favourites">Favourites</string>


    <!--text to pdf-->
    <string name="error_pdf_not_created">Lo sentimos, no se creó el pdf. Inténtalo de nuevo.</string>

    <string name="favourites_text">Selecciona el ícono + para agregar tus funciones favoritas!</string>
    <string name="split_one_page_pdf_alert">¡El PDF seleccionado no se puede dividir porque solo tiene 1 página!</string>
    <string name="no_excel_file">Ningún archivo excel seleccionado</string>
    <string name="split_range_alert">Entered split range will create Selected PDF again!</string>
    <string name="reordering_pages_dialog">Reordenando tus páginas</string>
    <string name="delete_alert_singular">¿Quieres eliminar el archivo seleccionado?</string>
    <string name="snackbar_files_deleted">Archivos eliminados</string>
    <string name="lbl_recently_used">Característica recientemente utilizada</string>
</resources>
