<resources>

    <string-array name="sort_options">
        <item>Name</item>
        <item>Datum</item>
        <item>Größe ▲</item>
        <item>Größe ▼</item>
    </string-array>

    <string-array name="sort_options_images">
        <item>Name ▲</item>
        <item>Name ▼</item>
        <item>Datum ▲</item>
        <item>Datum ▼</item>
    </string-array>

    <string-array name="filter_options_history">
        <item>Erstellt</item>
        <item>Gelöscht</item>
        <item>Umbenannt</item>
        <item>Gedreht</item>
        <item>Gedruckt</item>
        <item>Entschlüsselt</item>
        <item>Verschlüsselt</item>
        <item>Invertiert</item>
    </string-array>

    <!-- Generated by Automatic String Resource Translation
    --><!--          https://asrt.gluege.boerde.de
-->
</resources>