<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ImageEditor">

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetCurrent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/cornered_edges"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="?attr/bottomSheetTextColor" />

        <Button
            android:id="@+id/savecurrent"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/cornered_edges"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="?attr/bottomSheetTextColor" />

        <ImageView
            android:id="@+id/previousImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginStart="5dp"
            android:contentDescription="@string/previous_image_content_desc"
            android:gravity="center"
            android:tint="?attr/bottomSheetColor"
            app:srcCompat="@drawable/ic_navigate_before_white_24dp"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/imagecount"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/showing_image" />

        <ImageView
            android:id="@+id/nextimageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/nextimage_contentdesc"
            android:gravity="center"
            android:tint="?attr/bottomSheetColor"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp"
            tools:targetApi="lollipop" />

    </LinearLayout>

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/filters"
        android:layout_below="@id/controls"
        android:layout_marginTop="10dp"
        android:visibility="visible">
    </ja.burhanrashid52.photoeditor.PhotoEditorView>

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/doodleSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="30"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doodle_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</RelativeLayout>