<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="?attr/titleToolbarTextColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical"
        tools:context=".activity.CropImageActivity">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            custom:cropInitialCropWindowPaddingRatio="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cropButton"
                android:layout_width="wrap_content"
                android:minWidth="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@drawable/cornered_edges"
                android:text="@string/save_current"
                android:textAllCaps="false"
                android:textColor="?attr/bottomSheetTextColor" />

            <Button
                android:id="@+id/rotateButton"
                android:layout_width="wrap_content"
                android:minWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/cornered_edges"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/rotate"
                android:textAllCaps="false"
                android:textColor="?attr/bottomSheetTextColor" />

            <ImageView
                android:id="@+id/previousImageButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="3"
                android:contentDescription="@string/previous_image_content_desc"
                android:gravity="center"
                android:layout_gravity="center"
                android:tint="?attr/bottomSheetColor"
                app:srcCompat="@drawable/ic_navigate_before_white_24dp"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/imagecount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="@string/showing_image" />

            <ImageView
                android:id="@+id/nextimageButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:contentDescription="@string/nextimage_contentdesc"
                android:gravity="center"
                android:layout_gravity="center"
                android:tint="?attr/bottomSheetColor"
                app:srcCompat="@drawable/ic_navigate_next_black_24dp"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>