<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
           android:theme="@style/ToolbarTheme"
           app:titleTextColor="?attr/titleToolbarTextColor"
           android:layout_width="match_parent"
           android:layout_height="?android:attr/actionBarSize"
           xmlns:app="http://schemas.android.com/apk/res-auto" />
    </com.google.android.material.appbar.AppBarLayout>
    <fragment android:id="@+id/activity_settings"
    android:name="com.example.cammy.util.FavouritesPreferences"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp" />
</LinearLayout>