<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_title"
        android:layout_margin="@dimen/standard_margin"
        android:scaleType="centerInside"
        android:src="@drawable/group" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/half_margin"
        android:text="@string/welcome_themes_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/getStarted"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="@string/welcome_themes_message"
        android:textAlignment="center" />

    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:maxWidth="30dp"
        android:padding="3dip"
        style="@style/MorphingButton"
        android:text="@string/get_started_title" />

</RelativeLayout>