<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/add_text_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="*"
            tools:context=".fragment.AddTextFragment">

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/select_pdf_file"
                style="@style/MorphingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:maxWidth="30dp"
                android:padding="3dip"
                android:text="@string/select_pdf_file" />

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/select_text_file"
                style="@style/MorphingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_pdf_file"
                android:layout_margin="24dp"
                android:maxWidth="30dp"
                android:padding="3dip"
                android:text="@string/select_text_file" />

            <com.dd.morphingbutton.MorphingButton
                android:id="@+id/create_pdf_added_text"
                style="@style/MorphingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_text_file"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:padding="10dp"
                android:text="@string/create_pdf" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:orientation="vertical"
            tools:targetApi="lollipop">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/customDividerColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/more_options_text"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/enhancement_options_recycle_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

